<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styleMap.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="js/slide.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="header">
            <a href="index.html">
                <img src="RES/HeaderMap.jpg"/>
            </a>
        </div>
        <div class="cuerpo">
            <a href="ProximaParada.html?247">
                <img src="RES/Screenshot_2016-02-27-02-05-36.png"/>
            </a>
        </div>
    </body>
</html>